# javalin-student

./: Dockerfile  docker-compose.debug.yml  docker-compose.yml  hit.sh  pom.xml
src/main/java/com/example/: Main.java  Student.java  StudentController.java
src/main/resources/: application.properties  elasticapm.properties
